class User

	types
		public String = seq of char;
		public Date::day : nat
								 month : nat
								 year : nat;
		public Sex = <Male> | <Female> | <Other>;

	values
	-- TODO Define values here

	instance variables
		public name: String;
		public sex: Sex;
		public birthDate: Date;
		public friendsList: set of User;
		
		public postsList: seq of Post;
		
		public static userId : int := 0;
		public id : int := userId;
		


	operations
	-- User Constructor
		public User: String ==> User
		User(userName) == (
			name := userName;
			
			id := userId;
			userId := userId + 1;
			return self
		);
		
		-- User Constructor
		public User: String * nat * nat * nat ==> User
		User(userName, userDay, userMonth, userYear) == (
			name := userName;
			birthDate.day := userDay;
			birthDate.month := userMonth;
			birthDate.year := userYear;
			
			id := userId;
			userId := userId + 1;
			return self
		);
		
			-- User Constructor
		public User: String * Sex ==> User
		User(userName, userSex) == (
			name := userName;
			sex := userSex;
			
			id := userId;
			userId := userId + 1;
			return self
		);
		
				-- User Constructor
		public User: String * nat * nat * nat * Sex ==> User
		User(userName, userDay, userMonth, userYear, userSex) == (
			name := userName;
			birthDate.day := userDay;
			birthDate.month := userMonth;
			birthDate.year := userYear;
			sex := userSex;
			
			id := userId;
			userId := userId + 1;
			return self
		);
		
	
		
		
	-- Returns user name
	public pure GetName : () ==> String
	GetName() == return name;
	
	-- Returns user sex
	public pure GetSex : () ==> Sex
	GetSex() == return sex;
	
	-- Returns user birth date
	public pure GetBirthDate : () ==> Date
	GetBirthDate() == return birthDate;
	
	-- Returns list of friends of the User
	public pure GetFriendsList : () ==> set of User
	GetFriendsList() == return friendsList;
	
	-- Returns id of the User
	public pure GetUserId : () ==> nat
	GetUserId() == return id;
	
	
	
	-- Set User Name
	public SetName : String ==> ()
	SetName(newName) == name := newName;
	
	-- Adds a Friend to the friends list of the User
	public AddFriend : User ==> ()
	AddFriend(friend) == 
	friendsList := {friend} union friendsList
	pre friend not in set friendsList
	post friendsList = {friend} union friendsList~;
	
	-- Removes a Friend from the friends list of the User
	public RemoveFriend : User ==> ()
	RemoveFriend(friend) ==
	friendsList := friendsList \ {friend}
	pre friend in set friendsList
	post friendsList = friendsList~ \ {friend};
	
	
	-- Creates a Post and adds it to the posts list of the User
	public MakePost : String * Date * set of User ==> ()
	MakePost(postText, postDate, postViewers) ==
	postsList := postsList ^ [new Post(postText, self, postDate.day, postDate.month, postDate.year, postViewers)];  
	


	
	

	functions
	-- TODO Define functiones here

	traces
	-- TODO Define Combinatorial Test Traces here

end User