class User

	types
		public String = seq of char;
		public Date::year : nat
								 month : nat
								 day : nat;
		public Sex = <Male> | <Female> | <Other>;

	values
	-- TODO Define values here

	instance variables
		public name : String;
		public sex: Sex;
		public birthDate: Date;
		public friendsList: set of User;
		
		public static userId : int := 0;
		public id : int := userId;
		


	operations
	-- User Constructor
		public User: String ==> User
		User(userName) == (
			name := userName;
			
			
			id := userId;
			userId := userId + 1;
			return self
		);
		
		
	-- Returns user name
	public pure GetName : () ==> String
	GetName() == return name;
	
	-- Returns user sex
	public pure GetSex : () ==> Sex
	GetSex() == return sex;
	
	-- Returns user birth date
	public pure GetBirthDate : () ==> Date
	GetBirthDate() == return birthDate;
	
	

	functions
	-- TODO Define functiones here

	traces
	-- TODO Define Combinatorial Test Traces here

end User